* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
    --mobile: url('bg-mobile.svg');
    --desktop: url('bg-desktop.svg')
}

body {
    width: 100%;
    min-height: 100svh;
    background-color: var(--Violet);
    background-image: var(--mobile);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    padding: 7%;
}

header, main, footer {
    width: 100%;
}

header {
    margin-bottom: 15%;
}

header > img {
    max-width: 40%;
}

main {
    margin: 0 auto 15% auto;
    text-align: center;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: calc(.5rem + 3vw);
    line-height: 1.5;
}

main > #heroImage {
    width: 100%;
    margin-bottom: 15%;
}

main > #heroImage > img {
    width: inherit;
}

main > section > h1 {
    margin-bottom: 5%;
    font-weight: 600;
    text-transform: capitalize;
}

main > section > p {
    margin-bottom: 7%;
    font-weight: 400;
}

main > section > a {
    display: inline-block;
    text-decoration: none;
    color: var(--Violet);
    background-color: white;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: calc(.1rem + 3vw);
    padding: 2% 20%;
    border-radius: 2.5rem;
}

main > section > a:hover {
    background-color: var(--Soft-Magenta);
    cursor: pointer;
    color: white;
}

footer {
    text-align: center;
}

footer > a {
    display: inline-block;
    font-size: calc(.5rem + 3vw);
    margin-right: 3%;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    padding: .5rem;
}

footer > a:hover {
    color: var(--Soft-Magenta);
    cursor: pointer;
    border: 1px solid var(--Soft-Magenta);
    border-radius: 50%;
}

@media (min-width: 64rem) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100svh;
        background-image: var(--desktop);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        padding: 3rem;
    }

    header {
        margin-bottom: 2rem;
    }

    header > img {
        width: 15%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        text-align: left;
        font-size: 1.2rem;
    }

    main > #heroImage {
        margin-bottom: 0;
    } 

    main > section {
        padding: 2.5rem;
    }

    main > section > h1 {
        font-size: 2.3rem;
        padding-right: .5%;
        margin-bottom: 1.5rem;
    }

    main > section > p {
        margin-bottom: 1rem;
    }

    main > section > a {
        font-size: 1rem;
        padding: .8rem 4rem;
    }

    footer {
        text-align: right;
    }

    footer > a {
        font-size: 1rem;
    }
}